export API_HOST="0.0.0.0"
export API_PORT="8080"
export CLOUDSQL_HOSTNAME="127.0.0.1"
export CLOUDSQL_USERNAME="root"
export CLOUDSQL_PASSWORD=""
export CLOUDSQL_SCHEMA="forseti_security"
export FORSETI_SERVER_VM_CHANNEL="35.192.152.141:50051"
export FORSETI_DATA_MODEL_HANDLE="56836963445a0eb2b103127118289dfe"
export PROJECT_ID="forseti-visualizer"
